<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">
<head>

  <!-- ** Basic Page Needs ** -->
  <meta charset="utf-8">
  <title>Megakit | HTML5 Agency Template</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agency HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Html5 Agency Template v1.0">

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="./css/style.css">
  
  <!--Favicon-->
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

<!-- Header Start -->
<header class="navigation">
  <div class="header-top ">
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-2 col-md-4">
          <div class="header-top-socials text-center text-lg-left text-md-left">
            <a href="https://www.facebook.com/themefisher" aria-label="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/themefisher" aria-label="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/themefisher/" aria-label="github"><i class="fab fa-github"></i></a>
          </div>
        </div>
        <div class="col-lg-10 col-md-8 text-center text-lg-right text-md-right">
          <div class="header-top-info mb-2 mb-md-0">
            <a href="tel:+23-345-67890">Call Us : <span>+23-345-67890</span></a>
            <a href="mailto:support@gmail.com"><i class="fas fa-envelope mr-2"></i><span>support@gmail.com</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="navbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg px-0 py-4">
            <a class="navbar-brand" href="index.html">
              Mega<span>kit.</span>
            </a>
      
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09"
              aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
              <span class="fa fa-bars"></span>
            </button>
      
            <div class="collapse navbar-collapse text-center" id="navbarsExample09">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item @@home">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown @@about">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About <i class="fas fa-chevron-down small"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown03">
                    <li><a class="dropdown-item @@company" href="about.html">Our company</a></li>
                    <li><a class="dropdown-item @@pricing" href="pricing.html">Pricing</a></li>
                    
                    <li class="dropdown dropdown-submenu dropright">
                      <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
            
                      <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                        <li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
                        <li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item @@service"><a class="nav-link" href="service.html">Services</a></li>
                <li class="nav-item @@project"><a class="nav-link" href="project.html">Portfolio</a></li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog <i class="fas fa-chevron-down small"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown05">
                    <li><a class="dropdown-item activeGrid" href="blog-grid.html">Blog Grid</a></li>
                    <li><a class="dropdown-item activeSidebar" href="blog-sidebar.html">Blog with Sidebar</a></li>
                    <li><a class="dropdown-item active" href="blog-single.html">Blog Single</a></li>
      
                    <li class="dropdown dropdown-submenu dropleft">
                      <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
            
                      <ul class="dropdown-menu" aria-labelledby="dropdown0501">
                        <li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
                        <li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item @@contact"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
      
              <div class="my-2 my-md-0 ml-lg-4 text-center">
                <a href="contact.html" class="btn btn-solid-border btn-round-full">Get a Quote</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header Close -->

<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">News details</span>
          <h1 class="text-capitalize mb-4 text-lg">Blog Single</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item text-white-50">News details</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-wrap bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-12 mb-5">
						<div class="single-blog-item">
							<img loading="lazy" src="images/blog/2.jpg" alt="blog" class="img-fluid rounded">

							<div class="blog-item-content bg-white p-5">
								<div class="blog-item-meta bg-gray pt-2 pb-1 px-3">
									<span class="text-muted text-capitalize mr-3"><i class="ti-pencil-alt mr-2"></i>Creativity</span>
									<span class="text-muted text-capitalize mr-3"><i class="ti-comment mr-2"></i>5 Comments</span>
									<span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> 28th January</span>
								</div>

								<h2 class="mt-3 mb-4">Improve design with typography?</h2>
								<p class="lead mb-4">Non illo quas blanditiis repellendus laboriosam minima animi. Consectetur
									accusantium pariatur repudiandae!</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus natus, consectetur? Illum libero
									vel nihil nisi quae, voluptatem, sapiente necessitatibus distinctio voluptates, iusto qui. Laboriosam
									autem, nam voluptate in beatae.</p>

								<h3 class="quote">A brand for a company is like a reputation for a person. You earn reputation by trying
									to do hard things well.</h3>

								<p class="lead mb-4 font-weight-normal text-black">The same is true as we experience the emotional
									sensation of stress from our first instances of social rejection ridicule. We quickly learn to fear
									and thus automatically.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, rerum beatae repellat tenetur
									incidunt quisquam libero dolores laudantium. Nesciunt quis itaque quidem, voluptatem autem eos animi
									laborum iusto expedita sapiente.</p>

								<div class="tag-option mt-5 d-block d-md-flex justify-content-between align-items-center">
									<ul class="list-inline">
										<li>Tags:</li>
										<li class="list-inline-item"><a href="#" rel="tag">Advancher</a></li>
										<li class="list-inline-item"><a href="#" rel="tag">Landscape</a></li>
										<li class="list-inline-item"><a href="#" rel="tag">Travel</a></li>
									</ul>

									<ul class="list-inline">
										<li class="list-inline-item"> Share: </li>
										<li class="list-inline-item"><a href="#" ><i class="fab fa-facebook-f"
													aria-hidden="true"></i></a></li>
										<li class="list-inline-item"><a href="#" ><i class="fab fa-twitter"
													aria-hidden="true"></i></a></li>
										<li class="list-inline-item"><a href="#" ><i class="fab fa-pinterest-p"
													aria-hidden="true"></i></a></li>
										<li class="list-inline-item"><a href="#" ><i class="fab fa-google-plus"
													aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>


					<div class="col-lg-12 mb-5">
						<div class="posts-nav bg-white p-5 d-lg-flex d-md-flex justify-content-between ">
							<a class="post-prev align-items-center" href="#">
								<div class="posts-prev-item mb-4 mb-lg-0">
									<span class="nav-posts-desc text-color">- Previous Post</span>
									<h6 class="nav-posts-title mt-1">
										Donec consectetuer ligula <br>vulputate sem tristique.
									</h6>
								</div>
							</a>
							<div class="border"></div>
							<a class="posts-next" href="#">
								<div class="posts-next-item pt-4 pt-lg-0">
									<span class="nav-posts-desc text-lg-right text-md-right text-color d-block">- Next Post</span>
									<h6 class="nav-posts-title mt-1">
										Ut aliquam sollicitudin leo.
									</h6>
								</div>
							</a>
						</div>
					</div>

					<div class="col-lg-12 mb-5">
						<div class="comment-area card border-0 p-5">
							<h4 class="mb-4">2 Comments</h4>
							<ul class="comment-tree list-unstyled">
								<li class="mb-5">
									<div class="comment-area-box">
										<img loading="lazy" alt="comment-author" src="images/blog/test1.jpg" class="img-fluid float-left mr-3 mt-2">

										<h5 class="mb-1">Philip W</h5>
										<span>United Kingdom</span>

										<div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
											<a href="#"><i class="icofont-reply mr-2 text-muted"></i>Reply |</a>
											<span class="date-comm">Posted October 7, 2018 </span>
										</div>

										<div class="comment-content mt-3">
											<p>Some consultants are employed indirectly by the client via a consultancy staffing company, a
												company that provides consultants on an agency basis. </p>
										</div>
									</div>
								</li>

								<li>
									<div class="comment-area-box">
										<img loading="lazy" alt="comment-author" src="images/blog/test2.jpg" class="mt-2 img-fluid float-left mr-3">

										<h5 class="mb-1">Philip W</h5>
										<span>United Kingdom</span>

										<div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
											<a href="#"><i class="icofont-reply mr-2 text-muted"></i>Reply |</a>
											<span class="date-comm">Posted October 7, 2018</span>
										</div>

										<div class="comment-content mt-3">
											<p>Some consultants are employed indirectly by the client via a consultancy staffing company, a
												company that provides consultants on an agency basis. </p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-12">
						<form class="contact-form bg-white rounded p-5" id="comment-form">
							<h4 class="mb-4">Write a comment</h4>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" type="text" name="name" id="name" placeholder="Name:">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" type="text" name="mail" id="mail" placeholder="Email:">
									</div>
								</div>
							</div>


							<textarea class="form-control mb-3" name="comment" id="comment" cols="30" rows="5"
								placeholder="Comment"></textarea>

							<input class="btn btn-main btn-round-full" type="submit" name="submit-contact" id="submit_contact"
								value="Submit Message">
						</form>
					</div>
				</div>
			</div>

			<div class="col-lg-4 mt-5 mt-lg-0">
				<div class="sidebar-wrap">
					<div class="sidebar-widget search card p-4 mb-3 border-0">
						<input type="text" class="form-control" placeholder="search">
						<a href="#" class="btn btn-mian btn-small d-block mt-2">search</a>
					</div>

					<div class="sidebar-widget card border-0 mb-3">
						<img loading="lazy" src="images/blog/blog-author.jpg" alt="blog-author" class="img-fluid">
						<div class="card-body p-4 text-center">
							<h5 class="mb-0 mt-4">Arther Conal</h5>
							<p>Digital Marketer</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, dolore.</p>

							<ul class="list-inline author-socials">
								<li class="list-inline-item mr-3">
									<a href="#"><i class="fab fa-facebook-f text-muted"></i></a>
								</li>
								<li class="list-inline-item mr-3">
									<a href="#"><i class="fab fa-twitter text-muted"></i></a>
								</li>
								<li class="list-inline-item mr-3">
									<a href="#"><i class="fab fa-linkedin-in text-muted"></i></a>
								</li>
								<li class="list-inline-item mr-3">
									<a href="#"><i class="fab fa-pinterest text-muted"></i></a>
								</li>
								<li class="list-inline-item mr-3">
									<a href="#"><i class="fab fa-behance text-muted"></i></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="sidebar-widget latest-post card border-0 p-4 mb-3">
						<h5>Latest Posts</h5>

						<div class="media border-bottom py-3">
							<a href="#"><img loading="lazy" class="mr-4" src="images/blog/bt-3.jpg" alt="blog"></a>
							<div class="media-body">
								<h6 class="my-2"><a href="#">Thoughtful living in los Angeles</a></h6>
								<span class="text-sm text-muted">03 Mar 2018</span>
							</div>
						</div>

						<div class="media border-bottom py-3">
							<a href="#"><img loading="lazy" class="mr-4" src="images/blog/bt-2.jpg" alt="blog"></a>
							<div class="media-body">
								<h6 class="my-2"><a href="#">Vivamus molestie gravida turpis.</a></h6>
								<span class="text-sm text-muted">03 Mar 2018</span>
							</div>
						</div>

						<div class="media py-3">
							<a href="#"><img loading="lazy" class="mr-4" src="images/blog/bt-1.jpg" alt="blog"></a>
							<div class="media-body">
								<h6 class="my-2"><a href="#">Fusce lobortis lorem at ipsum semper sagittis</a></h6>
								<span class="text-sm text-muted">03 Mar 2018</span>
							</div>
						</div>
					</div>

					<div class="sidebar-widget bg-white rounded tags p-4 mb-3">
						<h5 class="mb-4">Tags</h5>

						<a href="#">Web</a>
						<a href="#">agency</a>
						<a href="#">company</a>
						<a href="#">creative</a>
						<a href="#">html</a>
						<a href="#">Marketing</a>
						<a href="#">Social Media</a>
						<a href="#">Branding</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Company</h4>

          <ul class="list-unstyled footer-menu lh-35">
            <li><a href="about.html">Terms & Conditions</a></li>
            <li><a href="about.html">Privacy Policy</a></li>
            <li><a href="cobtact.html">Support</a></li>
            <li><a href="cobtact.html">FAQ</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Quick Links</h4>

          <ul class="list-unstyled footer-menu lh-35">
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="blog-grid.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 mx-auto">
        <div class="widget">
          <h4 class="text-capitalize mb-4">Subscribe Us</h4>
          <p>Subscribe to get latest news article and resources </p>

          <form action="#" class="sub-form">
            <input type="text" class="form-control mb-3" placeholder="Subscribe Now ...">
            <a href="#" class="btn btn-main btn-small">subscribe</a>
          </form>
        </div>
      </div>

      <div class="col-lg-3 col-sm-6">
        <div class="widget">
          <div class="logo mb-4">
            <h3>Mega<span>kit.</span></h3>
          </div>
          <h6><a href="mailto:support@gmail.com">Support@megakit.com</a></h6>
          <a href="tel:+23-345-67890"><span class="text-color h4">+23-456-6588</span></a>
        </div>
      </div>
    </div>

    <div class="footer-btm pt-4">
      <div class="row">
        <div class="col-lg-6">
          <div class="copyright">
            Copyright &copy; 2020, Designed &amp; Developed by <a href="https://themefisher.com/"
              >Themefisher</a>
          </div>
        </div>
        <div class="col-lg-6 text-left text-lg-right">
          <ul class="list-inline footer-socials">
            <li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="fab fa-facebook-f mr-2"></i>Facebook</a></li>
            <li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="fab fa-twitter mr-2"></i>Twitter</a></li>
            <li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="fab fa-pinterest-p mr-2 "></i>Pinterest</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--Scroll to top-->
<div id="scroll-to-top" class="scroll-to-top">
  <span class="icon fa fa-angle-up"></span>
</div>


<!-- 
Essential Scripts
=====================================-->
<!-- Main jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4.3.1 -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!--  Magnific Popup-->
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<!-- Slick Slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- Counterup -->
<script src="plugins/counterup/jquery.waypoints.min.js"></script>
<script src="plugins/counterup/jquery.counterup.min.js"></script>

<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
<script src="plugins/google-map/map.js" defer></script>

<script src="js/script.js"></script>

</body>

</html>